<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://cdn.plyr.io/3.5.2/plyr.js"></script>

       
	<link rel="stylesheet" href="https://cdn.plyr.io/3.5.2/plyr.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

</head>

<body>

	<!-- Custom HTML -->

<header class="main-header" style="background-image:url(./img/media.jpg)">

		<div class="top-header">

			<div class="logo">

				<a href="./">Logotype</a>

			</div>
			
			<nav class="main-menu">

				<ul>
					<li><a href="./">About Me</a></li>
					<li><a href="./concerts.html">Concerts</a></li>
					<li><a href="./media.html">Media</a></li>
					<li><a href="./reviews.html">Reviews</a></li>
					<li><a href="./discography.html">Discography</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>

			</nav>

		</div>


		<div class="body-header">
			
			<h1 class="main-title">Media</h2>
			<h4 class="subtitle">Photos and Videos</h4>
			

		</div>

</header>


<main id="media">

	<div class="photos">
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=222"><img src="https://picsum.photos/1000/1000?image=222"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=223"><img src="https://picsum.photos/1000/1000?image=223"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=244"><img src="https://picsum.photos/1000/1000?image=244"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=225"><img src="https://picsum.photos/1000/1000?image=225"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=486"><img src="https://picsum.photos/1000/1000?image=486	"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=227"><img src="https://picsum.photos/1000/1000?image=227"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=228"><img src="https://picsum.photos/1000/1000?image=228"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=229"><img src="https://picsum.photos/1000/1000?image=229"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=210"><img src="https://picsum.photos/1000/1000?image=210"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=211"><img src="https://picsum.photos/1000/1000?image=211"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=212"><img src="https://picsum.photos/1000/1000?image=212"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=481"><img src="https://picsum.photos/1000/1000?image=481	"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=482"><img src="https://picsum.photos/1000/1000?image=482	"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=483"><img src="https://picsum.photos/1000/1000?image=483	"></a>
		<a data-fancybox="gallery" href="https://picsum.photos/1000/1000?image=484"><img src="https://picsum.photos/1000/1000?image=484	"></a>
	</div>
	

	<div class="videos">
		<div class="js-player" data-plyr-provider="youtube" data-plyr-embed-id="mCHUw7ACS8o"></div>
		<div class="js-player" data-plyr-provider="youtube" data-plyr-embed-id="beiPP_MGz6I"></div>
		<div class="js-player" data-plyr-provider="youtube" data-plyr-embed-id="aBlKPLeLU_s"></div>
		<div class="js-player" data-plyr-provider="youtube" data-plyr-embed-id="A76a_LNIYwE"></div>
	</div>

	</div>
</main>

	<script>
    	const players = Array.from(document.querySelectorAll('.js-player')).map(p => new Plyr(p));
	</script> 
	<script src="js/scripts.min.js"></script>

</body>
</html>
